           ________             ___
         .:________:.         .:___Wvw
          \        /           \      \ 
           )      (             )      W
          /        \           /        \
        ,'          `.       ,'          `.
       /              \     /              \
      /                \   /                \
     (                  ) (                  )
      \                /   ,_.              /
       `.            ,'       \           ,'
   .Oo.  `.________,'    oOo   |________,'      .oOo. Oo..
